Lektion22april/MainWindow.xaml

<Window x:Class="Lektion22april.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion22april"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Text="◀" FontSize="20" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10 0 0 5" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="▶" FontSize="20" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="0" Margin="0 0 10 5" MouseDown="TextBlock_MouseDown_1"></TextBlock>
        <TextBlock Text="{Binding Aktuellmånad.Namn}" FontSize="20" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
       
        <TextBlock Text="Mån" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Tis" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Ons" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Tor" FontSize="16" FontWeight="Bold" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Fre" FontSize="16" FontWeight="Bold" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Lör" FontSize="16" FontWeight="Bold" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Sön" FontSize="16" FontWeight="Bold" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>

        <ItemsControl ItemsSource="{Binding Aktuellmånad.Dagar}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel MinHeight="150">
                        <TextBlock Text="{Binding Dagen}" HorizontalAlignment="Center"></TextBlock>
                        <ListBox ItemsSource="{Binding Möten}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Titel}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <!--<Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="50"></Setter>-->
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
